.elements-grid {
  max-width: 880px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 1023px) {
  .elements-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .elements-grid {
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    padding: 0 19px 0 19px;
  }
}
